# shortcut-ime-poc

./: .gitignore  Directory.Packages.props  LICENSE  README.md  ShortcutIme.slnx  phase2-ceiling.ps1  ui-tests.ps1
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
data/eval/: generated.tsv  seed.tsv
docs/: _config.yml  handoff-next-session.md  index.md  stage0-eval.md  stage1-nbest.md  stage1-reranker.md  stage1-wordlm.md  stage2-realistic-input.md  stage3-conjugation-and-reading.md  stage4-lightgbm-ranker.md  stage5-incremental-commit.md  step0-measurement.md
src/ShortcutIme.App/: App.xaml  App.xaml.cs  HotKeyService.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ShortcutIme.App.csproj  TextInjector.cs  app.manifest
src/ShortcutIme.App/Interop/: NativeMethods.cs
src/ShortcutIme.App/Properties/: launchSettings.json
src/ShortcutIme.App/ViewModels/: MainPageViewModel.cs
src/ShortcutIme.Core/: Candidate.cs  ConnectionMatrix.cs  ConsonantEncoder.cs  DictionaryEntry.cs  GradientBoostedTrees.cs  Hypothesis.cs  IReadingEncoder.cs  IReranker.cs  IStepScorer.cs  ImeEngine.cs  IncrementalConverter.cs  KanaRomanization.cs  LearningStore.cs  LgbmReranker.cs  LmReranker.cs  LmStepScorer.cs  LookaheadConverter.cs  Mora.cs  MoraKeystrokeWalker.cs  MoraSplitter.cs  MozcDictionaryReader.cs  PhraseConverter.cs  RankingFeatures.cs  RomajiEncoder.cs  RomajiScheme.cs  RomajiTrie.cs  RomajiVariants.cs  SegmentMatch.cs  WordNGramLm.cs
src/ShortcutIme.Evaluation/: ConversionMetrics.cs  EvalCase.cs  EvalDataset.cs  EvalInputMode.cs  EvalResult.cs  EvaluationHarness.cs  IncrementalSimulator.cs  InputFaithfulnessAuditor.cs  MixedVowelEncoder.cs  OracleReranker.cs  SentenceTemplateGenerator.cs  ShortcutIme.Evaluation.csproj  SurfaceSegmenter.cs
tests/ShortcutIme.Core.Tests/: ConsonantEncoderTests.cs  GradientBoostedTreesTests.cs  ImeEngineTests.cs  IncrementalConverterTests.cs  KanaRomanizationTests.cs  LearningStoreTests.cs  LmRerankerTests.cs  MoraSplitterTests.cs  MozcDictionaryReaderTests.cs  PhraseConverterTests.cs  RomajiEncoderTests.cs  RomajiTrieTests.cs  RomajiVariantsTests.cs  ShortcutIme.Core.Tests.csproj  WordNGramLmContinuationTests.cs  WordNGramLmTests.cs
tests/ShortcutIme.Evaluation.Tests/: ConversionMetricsTests.cs  EvaluationHarnessTests.cs  IncrementalSimulatorTests.cs  MixedVowelEncoderTests.cs  OracleRerankerTests.cs  ShortcutIme.Evaluation.Tests.csproj  SurfaceSegmenterTests.cs
tools/ShortcutIme.DataGen/: Program.cs
tools/ShortcutIme.Eval/: Program.cs  ShortcutIme.Eval.csproj
tools/ShortcutIme.Lm/: Program.cs  ShortcutIme.Lm.csproj
tools/ShortcutIme.Measure/: Program.cs  ShortcutIme.Measure.csproj
tools/datagen-py/: build_corpus.py  gen_conjugations.py  gen_reading_corpus.py  gen_train_sentences.py  segment.py  train_ranker.py
