<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ShortcutIme.Core\ShortcutIme.Core.csproj" />
    <ProjectReference Include="..\..\src\ShortcutIme.Evaluation\ShortcutIme.Evaluation.csproj" />
  </ItemGroup>

</Project>
